<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WYW2S5" name="ComponentCommunicationExample" projectType="guiapp"
              cppLanguageStandard="latest" addUsingNamespaceToJuceHeader="0"
              jucerFormatVersion="1">
  <MAINGROUP id="pQUB4m" name="ComponentCommunicationExample">
    <GROUP id="{49855DF7-6822-B017-F451-9881CC439D80}" name="Source">
      <FILE id="C0QQLi" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nNRs7w" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="j7iQ4s" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../gitrepos/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../gitrepos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\develop\juce_clap_host\libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\develop\juce_clap_host\libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\develop\juce_clap_host\libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\develop\juce_clap_host\libs\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\develop\juce_clap_host\libs\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\develop\juce_clap_host\libs\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\develop\juce_clap_host\libs\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\develop\juce_clap_host\libs\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\develop\juce_clap_host\libs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\develop\juce_clap_host\libs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\develop\juce_clap_host\libs\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
